REACT_APP_WEBSITE_TITLE=SEPARTECH
REACT_APP_WEBSITE_SHORT_TITLE=Separtech
REACT_APP_WEBSITE_SUBTITLE=Enhanced Separation Technology !
REACT_APP_WEBSITE_URL=https://separtech.com
REACT_APP_WEBSITE_DESC=Enhanced Separation Technology !
REACT_APP_WEBSITE_THEME=#8AC4B7
